# spring-routingslip-dynamic-flows-proof

./: pom.xml
src/main/java/org/loesak/spring/routingslip/dynamic/flows/proof/config/: BaseIntegrationConfiguration.java  PostProcessorCIntegrationConfiguration.java  PrePostProcessorBIntegrationConfiguration.java  PreProcessorAIntegrationConfiguration.java
src/main/resources/: log4j.xml
src/test/java/org/loesak/spring/routingslip/dynamic/flows/proof/: ProofTest.java
